# OdooJsonRpcClient

./: .gitignore  LICENSE  README.md  build.gradle  flake.nix  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.gripxtech.odoojsonrpcclient.core.OdooDatabase/: 1.json
app/src/androidTest/java/io/gripxtech/odoojsonrpcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripxtech/mc1/: MainActivity.kt  MainAppGlideModule.kt  Utils.kt
app/src/main/java/io/gripxtech/mc1/core/: OdooDatabase.kt
app/src/main/java/io/gripxtech/mc1/core/entities/database/listdb/: ListDb.kt
app/src/main/java/io/gripxtech/mc1/core/entities/dataset/callkw/: CallKw.kt  CallKwReqBody.kt
app/src/main/java/io/gripxtech/mc1/core/entities/dataset/execworkflow/: ExecWorkflow.kt  ExecWorkflowParams.kt
app/src/main/java/io/gripxtech/mc1/core/entities/dataset/load/: Load.kt  LoadReqBody.kt  LoadResult.kt
app/src/main/java/io/gripxtech/mc1/core/entities/dataset/searchread/: SearchRead.kt  SearchReadReqBody.kt  SearchReadResult.kt
app/src/main/java/io/gripxtech/mc1/core/entities/method/namecreate/: NameCreate.kt
app/src/main/java/io/gripxtech/mc1/core/entities/method/namesearch/: NameSearch.kt
app/src/main/java/io/gripxtech/mc1/core/entities/method/searchcount/: SearchCount.kt
app/src/main/java/io/gripxtech/mc1/core/entities/method/write/: Write.kt
app/src/main/java/io/gripxtech/mc1/core/entities/odooError/: Data.kt  OdooError.kt
app/src/main/java/io/gripxtech/mc1/core/entities/route/: Route.kt
app/src/main/java/io/gripxtech/mc1/core/entities/session/authenticate/: Authenticate.kt  AuthenticateResult.kt
app/src/main/java/io/gripxtech/mc1/core/entities/session/check/: Check.kt
app/src/main/java/io/gripxtech/mc1/core/entities/session/destroy/: DestroyReqBody.kt
app/src/main/java/io/gripxtech/mc1/core/entities/session/info/: GetSessionInfoReqBody.kt
app/src/main/java/io/gripxtech/mc1/core/entities/session/modules/: Modules.kt
app/src/main/java/io/gripxtech/mc1/core/entities/webclient/versionInfo/: VersionInfo.kt  VersionInfoReqBody.kt  VersionInfoResult.kt
app/src/main/java/io/gripxtech/mc1/core/persistence/: AppTypeConverters.kt
app/src/main/java/io/gripxtech/mc1/core/utils/: BaseActivity.kt  ClonedCookie.kt  CookiePrefs.kt  JsonElementParceler.kt  LocalePrefs.kt  OdooFileProvider.kt  Prefs.kt
app/src/main/java/io/gripxtech/mc1/core/utils/android/ktx/: AndroidKtx.kt  CompletableObserverEx.kt  ObserverEx.kt  ResponseObserver.kt  TextWatcherEx.kt
app/src/main/java/io/gripxtech/mc1/core/utils/recycler/decorators/: HorizontalLinearItemDecorator.kt
app/src/main/java/io/gripxtech/mc1/core/utils/recycler/entities/: EmptyItem.kt  ErrorItem.kt  ErrorViewHolder.kt  LessViewHolder.kt
app/src/main/java/io/gripxtech/mc1/core/utils/recycler/helpers/: OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/io/gripxtech/mc1/core/utils/tabs/: PagerAdapter.kt  PagerItem.kt
app/src/main/java/io/gripxtech/mc1/core/web/database/listdb/: ListDbRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/database/listdbv8/: ListDbV8Request.kt
app/src/main/java/io/gripxtech/mc1/core/web/database/listdbv9/: ListDbV9Request.kt
app/src/main/java/io/gripxtech/mc1/core/web/dataset/callkw/: CallKwRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/dataset/execworkflow/: ExecWorkflowRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/dataset/load/: LoadRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/dataset/searchread/: SearchReadRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/route/: Route3PathRequest.kt  Route4PathRequest.kt  RouteRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/session/authenticate/: AuthenticateRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/session/check/: CheckRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/session/destroy/: DestroyRequest.kt
app/src/main/java/io/gripxtech/mc1/core/web/session/info/: GetSessionInfoRequest.kt
app/src/main/java/io/gripxtech/mc1/customer/: CustomerAdapter.kt  CustomerFragment.kt  CustomerViewHolder.kt
app/src/main/java/io/gripxtech/mc1/customer/entities/: Customer.kt  CustomerDao.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/: Odoo.kt  OdooUser.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/authenticator/: LoginActivity.kt  ManageAccountActivity.kt  ManageAccountAdapter.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/: JsonElementParceler.kt  LocalePrefs.kt  NavHeaderViewHolder.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/core/utils/recycler/: RecyclerBaseAdapter.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/: CustomerAdapter.kt  CustomerFragment.kt
app/src/main/java/io/gripxtech/odoojsonrpcclient/customer/entities/: Customer.kt
app/src/main/res/layout/: activity_manage_account.xml  activity_profile.xml  activity_settings.xml  item_view_customer.xml  item_view_manage_account.xml
app/src/main/res/values/: configs.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/io/gripxtech/odoojsonrpcclient/: ExampleUnitTest.kt
playstore/: About.md  Privacy.md
scripts/: upload_keystore_to_google.sh
(+6 files in other folders)
